# SMP-Enhancements

./: .gitignore  LICENSE  README.md
CustomItems/: build.gradle  pom.xml  settings.gradle
CustomItems/src/main/java/me/devvy/customitems/: CustomItems.java
CustomItems/src/main/java/me/devvy/customitems/blueprints/: CustomItemBlueprint.java
CustomItems/src/main/java/me/devvy/customitems/commands/: ViewCustomItemsCommand.java
CustomItems/src/main/java/me/devvy/customitems/events/: RareItemDropEvent.java
CustomItems/src/main/java/me/devvy/customitems/gui/: GUIManager.java  MiningRatesGUI.java  RatesMainMenuGUI.java  RatesViewerGUI.java
CustomItems/src/main/java/me/devvy/customitems/listeners/: MobKillListeners.java  RareDropListener.java
CustomItems/src/main/java/me/devvy/customitems/util/: FormatUtil.java  PotentialEnchantmentWrapper.java  RNGRoller.java  RandomUtil.java
CustomItems/src/main/java/xyz/devvydont/customitems/blueprints/: CustomItemManager.java
CustomItems/src/main/java/xyz/devvydont/customitems/commands/: GiveCustomItemsCommand.java
CustomItems/src/main/java/xyz/devvydont/customitems/gui/: CustomItemViewer.java  FishingRatesGUI.java  MobRatesGUI.java  TradeupGUI.java
CustomItems/src/main/java/xyz/devvydont/customitems/listeners/: FishingItems.java  OreMineListeners.java
CustomItems/src/main/resources/: plugin.yml
SMPRPG/: README.md  build.gradle  pom.xml  settings.gradle
SMPRPG/docs/: permissions.md
SMPRPG/gradle/wrapper/: gradle-wrapper.properties
SMPRPG/resourcepack/: pack.mcmeta
SMPRPG/resourcepack/assets/coins/models/item/: amethyst_coin.json  copper_coin.json  emerald_coin.json  enchanted_coin.json  gold_coin.json  platinum_coin.json  silver_coin.json
SMPRPG/resourcepack/assets/minecraft/font/: default.json
SMPRPG/resourcepack/assets/minecraft/items/: firework_star.json
SMPRPG/src/main/java/xyz/devvydont/smprpg/: SMPRPG.java  SMPRPGBootstrapper.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/attribute/: AttributeCategory.java  AttributeType.java  AttributeWrapper.java  CustomAttributeContainer.java  CustomAttributeInstance.java  CustomAttributeModifierCollection.java  VanillaAttributeInstanceWrapper.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/commands/: CommandBase.java  PlayerCommandBase.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/config/: ConfigManager.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/enchantments/: CustomEnchantment.java  EnchantmentRarity.java  EnchantmentService.java  EnchantmentUtil.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/entity/: CustomEntityType.java  EntityGlobals.java  LeveledPlayer.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/events/: CustomAttributeContainerUpdatedEvent.java  CustomChancedItemDropSuccessEvent.java  CustomEntityDamageByEntityEvent.java  CustomItemDropRollEvent.java  CustomItemQuantityRollDropEvent.java  LeveledEntitySpawnEvent.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/fishing/: FishingBehaviorListeners.java  FishingCalculator.java  FishingConstants.java  FishingContext.java  TemperatureReading.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/gui/: InterfaceDeposit.java  InterfaceInventoryPeek.java  InterfaceItemBrowser.java  InterfaceRecipe.java  InterfaceReforge.java  InterfaceStats.java  InterfaceUtil.java  InterfaceWithdrawal.java  MenuReforge.java  MenuReforgeBrowser.java  PrivateInterface.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/items/: CustomItemType.java  ItemClassification.java  ItemRarity.java  SMPItemQuery.java
SMPRPG/src/main/java/xyz/devvydont/smprpg/listeners/: AbsorptionDamageFix.java  AnvilEnchantmentCombinationFixListener.java  DamageOverrideListener.java  DimensionPortalLockingListener.java  EntityDamageCalculatorService.java  EnvironmentalDamageListener.java  HealthRegenerationListener.java  HealthScaleListener.java  PacifistDeathEffectListener.java  PvPListener.java  StructureEntitySpawnListener.java  (+1 more)
SMPRPG/src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
SMPRPG/tools/statcalculator/src/: StatCalculator.java  Utils.java
SMPRPG/tools/statcalculator/src/enums/: ArmorPiece.java  ItemRarity.java  StatSource.java
TreasureItems/: build.gradle  settings.gradle
TreasureItems/src/main/java/xyz/devvydont/treasureitems/: TreasureItems.java  TreasureItemsBootstrapper.java
TreasureItems/src/main/resources/: paper-plugin.yml
(+975 files in other folders)
