apply plugin: 'java'
apply plugin: 'maven'

group = 'me.devvy'
version = '1.0-SNAPSHOT'

description = """CustomItems"""

sourceCompatibility = 9
targetCompatibility = 9
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
     maven { url "https://oss.sonatype.org/content/groups/public/" }
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version:'1.20.2-R0.1-SNAPSHOT'
}
